.month-picker {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 9;
  color: #111;
  background-color: #eee;
  width: 250px;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.5px;

  &-container {
    position: relative;
  }

  &-header {
    display: flex;
    align-items: stretch;
    width: 100%;
  }

  &-header-arrow {
    padding: 0.5rem;
  }

  &-header-year {
    flex-grow: 1;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 700;
  }

  .grid {
    display: grid;
    width: 250px;
    height: 225px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;

    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 0.5rem;

      &:hover,
      &.selected {
          background-color: #e4eeee
      }

      &.grayed {
        color: #999;
        background-color: #efefef;
      }
    }
  }
}
